.text-grey{
    color: rgb(116, 115, 115);
}
.bg-black{
    color: black;
}
.page-footer hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #fff !important;
}
.social-media{
    border-radius: 50%;
    background-color: white;
    color: black;
    width: 40px;
    height: 40px;
    padding: 1%;
    margin: 0.5%;
}
.social-hov1:hover{
    background: #3b5998;
}
.social-hov2:hover{
    background: #0e76a8;;
}
.social-hov3:hover{
    background: #00acee;;
}
.social-hov4:hover{
    background: #c8232c;
}
.social-hov5:hover{
    background: #ff0000;
}
.text-lightgrey
{
    color: rgb(170, 158, 158);
}
.text-hov-orangered:hover{
    color: orangered;
}
.whatsup{
color:greenyellow
}
.phone{
    color: blue;
}
.mail{
    color: orangered;
}
@-webkit-keyframes social-media {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes social-media {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}