.bgimg-home{
    background-image:url(./Images/study-online4.jpg);
    background-size:cover;
    padding: 80px 50px;
    width: 100%;
    color:black;
}
.bgimg-home::before {
    background: #020203;
    bottom: 0;
    content: "";
    left: 0;
    opacity: .7;
    position: absolute;
    right: 0;
    top: 0;
    box-sizing:initial;
}
.bg-a {
    background: linear-gradient(to right, #fc6767, #ec008c);
  }
  .text-green{
    color: green;
  }
  .bg-b{
  background:#ef32d9;
  }
  .b-shadow{
      box-shadow: 0 0 15px 1px rgb(0 0 0 / 20%);
  }
  .mlb-80{
    margin-left: 80px;
    margin-bottom: 10px;
  }
  .courses-flex{
      display: flex;
      flex-direction: 1;
      flex-wrap: wrap;
  }
  .text-yellow{
      color: gold;
  }
  .fa-space{
      padding-left: 10px;
      padding-top: 10px;
  }